<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/result_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="end"
                android:text="0"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck"
                android:maxWidth="800dp"/>
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/result_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="textEnd"
                android:textSize="40dp"
                android:layout_span="2"/>

        </TableRow>

        <TableRow
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#F1F1F1"
            android:paddingVertical="16dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_column="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_rad"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textColor="@color/white"
                        app:cornerRadius="100dp"
                        android:textSize="15dp"
                        android:backgroundTint="#A1A1A1"
                        android:text="Rad"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_deg"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:backgroundTint="#A1A1A1"
                        android:text="deg"
                        android:textColor="@color/white"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_fac"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:text="x!"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_inv"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:text="inv"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_sin"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:text="sin"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_ln"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:text="Ln"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_pi"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:text="π"
                        android:textColor="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_cos"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        android:padding="0dp"
                        app:cornerRadius="100dp"
                        android:text="cos"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_log"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        android:padding="0dp"
                        app:cornerRadius="100dp"
                        android:text="log"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_e"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:text="e"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_tan"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:text="tan"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_sqrt"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:padding="0dp"
                        android:text="√"
                        android:textColor="@color/white"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_ans"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:text="Ans"
                        android:textColor="@color/white"
                        android:backgroundTint="#A1A1A1"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_exp"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:text="EXP"
                        android:textColor="@color/white"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_pow"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        android:padding="0dp"
                        app:cornerRadius="100dp"
                        android:text="x^y"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_column="1"
                android:layout_marginLeft="25dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_c"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:backgroundTint="#F44336"
                        android:textColor="@color/white"
                        app:cornerRadius="100dp"
                        android:text="C"
                        android:padding="0dp"
                        android:textSize="15dp"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_open_bracket"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textColor="@color/white"
                        app:cornerRadius="100dp"
                        android:padding="0dp"
                        android:textSize="15dp"
                        android:backgroundTint="#A1A1A1"
                        android:text="("
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_closed_bracket"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:padding="0dp"
                        android:backgroundTint="#A1A1A1"
                        android:text=")"
                        android:textColor="@color/white"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_div"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:padding="0dp"
                        android:backgroundTint="#FF9800"
                        android:text="/"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_7"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:text="7"
                        android:textColor="@color/white"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_8"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:text="8"
                        android:textColor="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_9"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:text="9"
                        android:textColor="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_mult"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:backgroundTint="#FF9800"
                        android:text="*"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_4"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:text="4"
                        android:textColor="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_5"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:text="5"
                        android:textColor="@color/white"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_6"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:text="6"
                        android:textColor="@color/white"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_plus"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:backgroundTint="#FF9800"
                        android:text="+"
                        android:textColor="@color/white"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_1"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:text="1"
                        android:textColor="@color/white"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_2"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:text="2"
                        android:textColor="@color/white"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_3"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:text="3"
                        android:textColor="@color/white"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_min"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:backgroundTint="#FF9800"
                        android:text="-"
                        android:textColor="@color/white"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_ac"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:backgroundTint="#F44336"
                        android:text="AC"
                        android:textColor="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_0"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:text="0"
                        android:textColor="@color/white"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_dot"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:text="."
                        android:textColor="@color/white"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_eq"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:textSize="15dp"
                        app:cornerRadius="100dp"
                        android:backgroundTint="#FF9800"
                        android:text="="
                        android:textColor="@color/white"
                        />


                </LinearLayout>
            </LinearLayout>

        </TableRow>
    </TableLayout>
</RelativeLayout>